# Wms.Cargoline

./: Wms.Integration.Project.sln
Wms.Integration.API/: Program.cs  Wms.Integration.API.csproj
Wms.Integration.API/Controllers/: AddressController.cs  PurchaseOrdersController.cs  ShipmentController.cs  SlipController.cs
Wms.Integration.API/Extensions/: ServiceExtension.cs
Wms.Integration.API/Middleware/: HttpLoggingMiddleware.cs
Wms.Integration.Business/Abstract/: IOrderSlipService.cs  IPurchaseService.cs  IShipmentService.cs  ISlipLineService.cs  ISlipService.cs  ISysAddressService.cs  IWorkOrderService.cs
Wms.Integration.Core/: Wms.Integration.Core.csproj
Wms.Integration.DataAccess/: Wms.Integration.DataAccess.csproj
Wms.Integration.UI/: Program.cs  Wms.Integration.UI.csproj
Wms.Integration.UI/Components/: StartShippingComp.cs  TagEditComp.cs  TagListComp.cs
Wms.Integration.UI/Context/: AdminDbContext.cs
Wms.Integration.UI/Controllers/: AccountController.cs  BlockDefinitionController.cs  DecomPositionController.cs  HomeController.cs  ShippingListController.cs  StartShippingController.cs  TagEditController.cs  TagListController.cs  ToReturnController.cs
Wms.Integration.UI/Helpers/: ApiHelper.cs
Wms.Integration.UI/Models/: ErrorViewModel.cs  ResultViewModel.cs  Users.cs
Wms.Integration.UI/Properties/: launchSettings.json
Wms.Integration.UI/Views/: _ViewImports.cshtml
Wms.Integration.UI/Views/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Wms.Integration.UI/Views/BlockDefinition/: Index.cshtml
Wms.Integration.UI/Views/DecomPosition/: Index.cshtml
Wms.Integration.UI/Views/Home/: Block.cshtml  Index.cshtml  ShippingList.cshtml  StartShipping.cshtml  TagEdit.cshtml  TagList.cshtml
Wms.Integration.UI/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml  _ViewImports.cshtml
Wms.Integration.UI/Views/ShippingList/: Index.cshtml
Wms.Integration.UI/Views/StartShipping/: CustomShipping.cshtml  Index.cshtml
Wms.Integration.UI/Views/TagEdit/: Index.cshtml
Wms.Integration.UI/Views/TagList/: Index.cshtml
Wms.Integration.UI/wwwroot/: accordionmenu.css  main.css
Wms.Integration.UI/wwwroot/assets/css/: site.css
Wms.Integration.UI/wwwroot/css/: login.css  site.css
Wms.Integration.UI/wwwroot/css/mvc-grid/: mvc-grid.css
Wms.Integration.UI/wwwroot/js/: site.js
Wms.Integration.UI/wwwroot/js/mvc-grid/: mvc-grid.js
Wms.Integration.UI/wwwroot/sweetalert2-11.6.14/package/src/: sweetalert2.js
Wms.Integration.WebUI/: Program.cs  Wms.Integration.WebUI.csproj  appsettings.json
Wms.Integration.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
Wms.Integration.WebUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Wms.Integration.WebUI/Components/: SevkGrid.cs  StartShippingComp.cs  StartShippingGrid.cs  TagEditComp.cs  TagEditGrid.cs  TagListComp.cs  TagListGrid.cs
Wms.Integration.WebUI/Controllers/: AccountController.cs  AdminController.cs  BlockDefinitionController.cs  DashboardController.cs  DecomPositionController.cs  HomeController.cs  ShippingListController.cs  StartShippingController.cs  TagEditController.cs  TagListController.cs  ToReturnController.cs
Wms.Integration.WebUI/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Wms.Integration.WebUI/Extensions/: ServiceExtensions.cs
Wms.Integration.WebUI/Helper/: ApiHelper.cs
Wms.Integration.WebUI/Helpers/: ApiHelper.cs
Wms.Integration.WebUI/Migrations/: 20221130083414_Initial-Create.Designer.cs  20221130083414_Initial-Create.cs  20221228113320_CreateAdmin.Designer.cs  20221228113320_CreateAdmin.cs  20221228122205_userDef.Designer.cs  20221228122205_userDef.cs  ApplicationDbContextModelSnapshot.cs
Wms.Integration.WebUI/Models/: ResultViewModel.cs  UserRegistrationViewModel.cs  UserSignInViewModel.cs  Users.cs
Wms.Integration.WebUI/PrintHelper/: LabelPrinter.cs  RawPrintHelper.cs
Wms.Integration.WebUI/Properties/: launchSettings.json
Wms.Integration.WebUI/Services/Abstract/: IUserAuthenticationService.cs
Wms.Integration.WebUI/Services/Concrete/: UserAuthenticationManager.cs
Wms.Integration.WebUI/Views/Admin/: Login.cshtml  Registration.cshtml  RememberPassword.cshtml
Wms.Integration.WebUI/Views/BlockDefinition/: Index.cshtml
Wms.Integration.WebUI/Views/DecomPosition/: Index.cshtml
Wms.Integration.WebUI/Views/Home/: Block.cshtml  DETER.cshtml  DashBoard.cshtml  Decomposition.cshtml  Index.cshtml  Shelf.cshtml  ShippingList.cshtml  TagEdit.cshtml  ToReturn.cshtml
Wms.Integration.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml  _ViewImports.cshtml
Wms.Integration.WebUI/Views/Shared/Components/SevkGrid/: Default.cshtml
Wms.Integration.WebUI/Views/Shared/Components/ShippingListGrid/: Default.cshtml
Wms.Integration.WebUI/Views/Shared/Components/StartShippingComp/: Default.cshtml
Wms.Integration.WebUI/Views/Shared/Components/TagEditComp/: Default.cshtml
Wms.Integration.WebUI/Views/Shared/Components/TagEditGrid/: Default.cshtml
Wms.Integration.WebUI/Views/Shared/Components/TagListComp/: Default.cshtml
Wms.Integration.WebUI/Views/Shared/Components/TagListGrid/: Default.cshtml
Wms.Integration.WebUI/Views/ShippingList/: Index.cshtml  Shipping.cshtml
Wms.Integration.WebUI/Views/StartShipping/: Index.cshtml
Wms.Integration.WebUI/Views/TagEdit/: Index.cshtml
Wms.Integration.WebUI/Views/TagList/: Index.cshtml
Wms.Integration.WebUI/Views/ToReturn/: Index.cshtml
Wms.Integration.WebUI/wwwroot/PrintDesigns/: LabelDesign.html  OrderFormDesign.html
Wms.Integration.WebUI/wwwroot/assets/css/: site.css
Wms.Integration.WebUI/wwwroot/assets/examples/js/tables/: jsgrid.js
Wms.Integration.WebUI/wwwroot/assets/js/: ShipmetFunction.js
Wms.Integration.WebUI/wwwroot/css/: login.css  registration.css  rememberPassword.css
Wms.Integration.WebUI/wwwroot/js/: site.js
(+141 files in other folders)
