is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wms.Integration.WebUI
build_property.RootNamespace = Wms.Integration.WebUI
build_property.ProjectDir = C:\Netline\Wms.Cargoline\Wms.Integration.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Netline\Wms.Cargoline\Wms.Integration.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Netline/Wms.Cargoline/Wms.Integration.WebUI/Views/DecomPosition/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVjb21Qb3NpdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Netline/Wms.Cargoline/Wms.Integration.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Netline/Wms.Cargoline/Wms.Integration.WebUI/Views/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Netline/Wms.Cargoline/Wms.Integration.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Netline/Wms.Cargoline/Wms.Integration.WebUI/Views/StartShipping/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRTaGlwcGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Netline/Wms.Cargoline/Wms.Integration.WebUI/Views/TagEdit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnRWRpdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Netline/Wms.Cargoline/Wms.Integration.WebUI/Views/TagList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnTGlzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Netline/Wms.Cargoline/Wms.Integration.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Netline/Wms.Cargoline/Wms.Integration.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Netline/Wms.Cargoline/Wms.Integration.WebUI/Views/Shared/Components/SevkGrid/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2V2a0dyaWRcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-pxqfswphvt

[C:/Netline/Wms.Cargoline/Wms.Integration.WebUI/Views/Shared/Components/ShippingListGrid/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2hpcHBpbmdMaXN0R3JpZFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-92i0000xzx

[C:/Netline/Wms.Cargoline/Wms.Integration.WebUI/Views/Shared/Components/TagListGrid/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVGFnTGlzdEdyaWRcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-tdkmnlwo87

[C:/Netline/Wms.Cargoline/Wms.Integration.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bzxo9vudx9
