is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wms.Integration.WebUI
build_property.RootNamespace = Wms.Integration.WebUI
build_property.ProjectDir = C:\GitHup\Wms.Cargoline\Wms.Integration.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\GitHup\Wms.Cargoline\Wms.Integration.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Areas/Identity/Pages/Account/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxDb25maXJtRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Areas/Identity/Pages/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Areas/Identity/Pages/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Admin/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Admin/RememberPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVtZW1iZXJQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/BlockDefinition/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvY2tEZWZpbml0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/DecomPosition/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVjb21Qb3NpdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Home/Block.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9jay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Home/DashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoQm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Home/Decomposition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWNvbXBvc2l0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Home/DETER.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxERVRFUi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Home/Shelf.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaGVsZi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Home/ShippingList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaGlwcGluZ0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Home/StartShipping.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdGFydFNoaXBwaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Home/TagEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUYWdFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Home/TagList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUYWdMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Home/ToReturn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUb1JldHVybi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Shared/Components/StartShippingComp/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU3RhcnRTaGlwcGluZ0NvbXBcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Shared/Components/TagEditComp/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVGFnRWRpdENvbXBcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Shared/Components/TagListComp/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVGFnTGlzdENvbXBcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Shared/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Shared/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/ShippingList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBpbmdMaXN0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/ShippingList/Shipping.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBpbmdMaXN0XFNoaXBwaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/StartShipping/CustomShipping.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRTaGlwcGluZ1xDdXN0b21TaGlwcGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/StartShipping/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRTaGlwcGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/TagEdit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnRWRpdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/TagList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnTGlzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/ToReturn/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9SZXR1cm5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bzxo9vudx9

[C:/GitHup/Wms.Cargoline/Wms.Integration.WebUI/Views/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-vfhdgxmkbi
